spring.datasource.url=jdbc:mysql://localhost:3306/web_spring_boot
spring.datasource.username=root
spring.datasource.password=Minh12!@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port: 8080
paypal.mode=sandbox
paypal.client.id=AYSq3RDGsmBLJE-otTkBtM-jBRd1TCQwFf9RGfwddNXWz0uFU9ztymylOhRS
paypal.client.secret=EGnHDxD_qRPdaLdZz8iCr8N7_MzF-YHPTkjs6NKYQvQSBngp4PTTVWkPZRbL


